
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      臺北市交易紀錄動畫
    </title>
    <meta property="og:url" content="https://chuang091.github.io/building-animation/" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="臺北市交易紀錄動畫" />
    <meta property="og:description" content="交易紀錄互動式歷史動畫，瞭解房價交易狀況。made by 莊子寬" />
    <meta property="og:image" content="https://i.imgur.com/HpZNPYz.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.24/esri/themes/dark/main.css"
    />
    <script src="https://js.arcgis.com/4.24/"></script>

    <script>
      require([
        "esri/Map",
        "esri/layers/FeatureLayer",
        "esri/views/MapView",
        "esri/core/promiseUtils",
        "esri/widgets/Legend",
        "esri/widgets/Home",
        "esri/widgets/Slider",
        "esri/widgets/Fullscreen",
        "esri/widgets/Expand"
      ], (
        Map,
        FeatureLayer,
        MapView,
        promiseUtils,
        Legend,
        Home,
        Slider,
        Fullscreen,
        Expand
      ) => {
        const layer = new FeatureLayer({
          portalItem: {
            // autocasts as new PortalItem()
            id: "c58f060864294900a8027078d69357fe"
          },
          definitionExpression: "tradeDate > 0",
          title: "交易紀錄",
          popupEnabled:false,
          minScale: 72223.819286,
          effect: "bloom(2.5 0 0.5)"
          
        });

        const map = new Map({
          basemap: {
            portalItem: {
              id: "4f2e99ba65e34bb8af49733d9778fb8e"
            }
          },
          layers: [layer]
        });

        const view = new MapView({
          map: map,
          container: "viewDiv",
          center: [121.5451601, 25.0468891],
          zoom: 12,
          constraints: {
            snapToZoom: false,
            minScale: 72223.819286
          },
          resizeAlign: "top-left"
        });

        const applicationDiv = document.getElementById("applicationDiv");
        const sliderValue = document.getElementById("sliderValue");
        const playButton = document.getElementById("playButton");
        const titleDiv = document.getElementById("titleDiv");
        let animation = null;

        const slider = new Slider({
          container: "slider",
          min: 1,
          max: 4000,
          values: [100],
          step: 1,
          visibleElements: {
            rangeLabels: false
            
          }
        });
        function inputHandler(event) {
          stopAnimation();
          setYear(event.value);
        }
        slider.on("thumb-drag", inputHandler);
        playButton.addEventListener("click", () => {
          if (playButton.classList.contains("toggled")) {
            stopAnimation();
          } else {
            startAnimation();
          }
        });

        view.ui.empty("top-left");
        view.ui.add(titleDiv, "top-left");
        view.ui.add(
          new Home({
            view: view
          }),
          "top-left"
        );
        view.ui.add(
          new Expand({
            content: new Legend({
              view: view,
            }),
            view: view,
            expanded: true
          }),
          'bottom-left'
          );
        view.ui.add(
          new Fullscreen({
            view: view,
            element: applicationDiv
          }),
          "top-right"
        );
        view.whenLayerView(layer).then(setupHoverTooltip);
        setYear(1);
        function setYear(value) {
          sliderValue.innerHTML = '民國'+Math.floor((Math.floor(value)/365)+99)+"年/"+(Math.floor(Math.floor(value)%365/31)+1)+"月/"+Math.floor(value)%31+"日";
          slider.viewModel.setValue(0, value);
          layer.renderer = createRenderer(value);
        }
        function createRenderer(year) {
          const opacityStops = [
            {
              opacity: 1,
              value: year
            },
            {
              opacity: 0,
              value: year + 1
            }
          ];

          return {
            type: "simple",
            symbol: {
              type: "simple-marker",
              color: "rgb(0, 0, 0)",
              //size: "6px",
              outline: null
            },
            visualVariables: [
              {
                type: "opacity",
                field: "tradeDate",
                stops: opacityStops,
                legendOptions: {
                  showLegend: false
                }
              },
              {
                type: "size",
                field: "tradeDate",
                legendOptions: {
                  title: "交易於:"
                },
                stops: [
                  {
                    value: year,
                    size: 8,
                    label: "民國" + Math.floor((Math.floor(year)/365)+99) +"年"
                  },
                  {
                    value: year - 365,
                    size: 4,
                    label: "民國" + Math.floor((Math.floor(year)/365)+98.5) +"年"
                  },
                  {
                    value: year - 730,
                    size: 2,
                    label: "民國" + Math.floor((Math.floor(year)/365)+98)  + "年之前"
                  }
                ]
              },{
              type: "color", //todo
              field:"price",
              legendOptions: {
                  title: "單坪單價："
                },
              stops: [
                { value: 100000, color:"#404" ,label:"<10萬"},
                { value: 200000, color:"#404" ,label:"20萬"},
                { value: 400000, color:"#f0f" ,label:"40萬"},
                { value: 800000,color:"#f0f" ,label:"80萬"},
                { value: 1000000,color:"#0ff" ,label:">100萬"},
                { value: 1500000,color:"#0ff" },
                { value: 2000000,color:"#0ff" }
              ]
            }
            ]
          };
        }
        
        function setupHoverTooltip(layerview) {
          let highlight;

          const tooltip = createTooltip();

          const hitTest = promiseUtils.debounce((event) => {
            return view.hitTest(event).then((hit) => {
              const results = hit.results.filter((result) => {
                return result.graphic.layer === layer;
              });

              if (!results.length) {
                return null;
              }

              return {
                graphic: results[0].graphic,
                screenPoint: hit.screenPoint
              };
            });
          });

          view.on("pointer-move", (event) => {
            return hitTest(event).then(
              (hit) => {
                if (highlight) {
                  highlight.remove();
                  highlight = null;
                }
                if (hit) {
                  const graphic = hit.graphic;
                  const screenPoint = hit.screenPoint;

                  highlight = layerview.highlight(graphic);
                  tooltip.show(
                    screenPoint,
                    "交易於民國" + graphic.getAttribute(year)+"年"
                  );
                } else {
                  tooltip.hide();
                }
              },
              () => {}
            );
          });
        }
        function startAnimation() {
          stopAnimation();
          animation = animate(slider.values[0]);
          playButton.classList.add("toggled");
        }
        function stopAnimation() {
          if (!animation) {
            return;
          }

          animation.remove();
          animation = null;
          playButton.classList.remove("toggled");
        }
        function animate(startValue) {
          let animating = true;
          let value = startValue;

          const frame = (timestamp) => {
            if (!animating) {
              return;
            }

            value += 4;
            
            if (value > 4000) {
              value = 1;
            }

            setYear(value);
            setTimeout(() => {
              requestAnimationFrame(frame);
            }, 1000 / 30);
          };

          frame();

          return {
            remove: () => {
              animating = false;
            }
          };
        }
        function createTooltip() {
          const tooltip = document.createElement("div");
          const style = tooltip.style;

          tooltip.setAttribute("role", "tooltip");
          tooltip.classList.add("tooltip");

          const textElement = document.createElement("div");
          textElement.classList.add("esri-widget");
          tooltip.appendChild(textElement);

          view.container.appendChild(tooltip);

          let x = 0;
          let y = 0;
          let targetX = 0;
          let targetY = 0;
          let visible = false;
          function move() {
            x += (targetX - x) * 0.1;
            y += (targetY - y) * 0.1;

            if (Math.abs(targetX - x) < 1 && Math.abs(targetY - y) < 1) {
              x = targetX;
              y = targetY;
            } else {
              requestAnimationFrame(move);
            }

            style.transform =
              "translate3d(" + Math.round(x) + "px," + Math.round(y) + "px, 0)";
          }

          return {
            show: (point, text) => {
              if (!visible) {
                x = point.x;
                y = point.y;
              }

              targetX = point.x;
              targetY = point.y;
              style.opacity = 1;
              visible = true;
              textElement.innerHTML = text;

              move();
            },

            hide: () => {
              style.opacity = 0;
              visible = false;
            }
          };
        }
      });
    </script>

    <style>
        html,
        body {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
        }
  .esri-legend.esri-widget.esri-widget--panel {
    width: 200px; /* 設置圖例容器的寬度 */
    height: 310px; /* 設置圖例容器的高度 */
    overflow: auto; /* 如果圖例內容超過容器大小，則顯示滾動條 */
  }

        #applicationDiv {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          overflow: hidden;
        }

        #viewDiv {
          width: 100%;
          height: 100%;
          flex: 1 1 auto;
          order: 1;
        }

        #titleDiv {
          font-weight: 400;
          font-style: normal;
          font-size: 1.2019rem;
          padding: 10px;
        }

        #sliderContainer {
          flex: 0 0 80px;
          order: 2;

          display: flex;
          flex-flow: row;

          padding: 0 12px;
        }

        #sliderValue {
          flex: 0 0 230px;
          order: 1;

          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: center;

          font-size: 150%;
        }

        #sliderInnerContainer {
          flex: 1 1 auto;
          order: 2;

          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0 20px;
        }

        #slider {
          width: 100%;
        }
        #playButton {
          flex: 0 0 100px;
          order: 3;

          margin: 20px 0;
        }

        .toggle-button {
          display: flex;
        }

        .toggle-button.toggled .toggle-button-icon {
          color: #cc1b1b;
        }

        .toggle-button .toggle-button-icon {
          color: #1bcc1b;
        }

        .toggle-button > :nth-child(2) {
          display: none;
        }

        .toggle-button.toggled > :nth-child(1) {
          display: none;
        }

        .toggle-button.toggled > :nth-child(2) {
          display: block;
        }
        .tooltip {
          position: absolute;
          pointer-events: none;
          transition: opacity 200ms;
        }

        .tooltip > div {
          margin: 0 auto;
          padding: 12px;
          border-radius: 4px;
          box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.75);
          transform: translate3d(-50%, -125%, 0);
        }
    </style>
  </head>

  <body>
    <div id="applicationDiv">
      <div id="viewDiv">
        <div id="titleDiv" class="esri-widget">臺北市交易紀錄動畫</div>
      </div>
      <div id="sliderContainer" class="esri-widget">
        <span id="sliderValue"></span>
        <div id="sliderInnerContainer">
          <div id="slider"></div>
        </div>
        <div
          id="playButton"
          class="esri-widget esri-widget--button toggle-button"
        >
          <div>
            <span
              class="toggle-button-icon esri-icon-play"
              aria-label="play icon"
            ></span>
            Play
          </div>
          <div>
            <span
              class="toggle-button-icon esri-icon-pause"
              aria-label="pause icon"
            ></span>
            Pause
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

